<!DOCTYPE html>
<html dir="ltr" lang="tr">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Nihat Birbudak" />

    <!-- Stylesheets
		============================================= -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/swiper.css" type="text/css" />

		<!-- Construction Demo Specific Stylesheet -->
		<link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
		<!-- / -->

		<link rel="stylesheet" href="css/dark.css" type="text/css" />
		<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
		<link rel="stylesheet" href="css/animate.css" type="text/css" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

		<link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

		<link rel="stylesheet" href="css/custom.css" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="css/colors.php?color=F18052" type="text/css" />

    <!-- Document Title
	============================================= -->
    <title>Hidrolik Silindirler</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        		<!-- Top Bar
		============================================= -->
		<div id="top-bar">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

						<!-- Top Social
						============================================= -->
						<ul id="top-social">

						</ul><!-- #top-social end -->

					</div>

					<div class="col-12 col-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="faqs.html">SSS</a></li>
								<li class="top-links-item"><a href="iletisim.html">İletişim</a></li>
							</ul>
						</div><!-- .top-links end -->

					</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<!-- Logo
					============================================= -->
					<div data-include="logo" id="logo" class="ms-auto ms-lg-0 me-lg-auto">
						

					</div><!-- #logo end -->

					<div data-include="header-wrap" class="header-misc d-none d-lg-flex">
					</div>

				</div>
			</div>

			<div id="header-wrap">
				<div class="container">
					<div
						class="header-row justify-content-between flex-row-reverse flex-lg-row justify-content-lg-center">

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i
										class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100">
								<path
									d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
								</path>
								<path d="m 30,50 h 40"></path>
								<path
									d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
								</path>
							</svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav data-include="menu" class="primary-menu with-arrows">
						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value=""
								placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

        <!-- Content
		============================================= -->
        <section id="content">
            <div class="content-wrap">
                <div class="container clearfix">

                    <h3>Hidrolik Silindiler</h3>

                    <div id="image-box" class="masonry-thumbs grid-container grid-5" data-big="3"
                        data-lightbox="gallery">
                        <a class="grid-item" href="images/hidrolik-silindirler/1.jpg" data-lightbox="gallery-item">
                            <div class="grid-inner">
                                <img src="images/hidrolik-silindirler/1.jpg" alt="Gallery Image">
                                <div class="bg-overlay">
                                    <div class="bg-overlay-content dark" data-hover-animate="fadeIn"
                                        data-hover-speed="350">
                                        <i class="icon-line-plus h4"></i>
                                    </div>
                                    <div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="350">
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="grid-item" href="images/hidrolik-silindirler/2.jpg" data-lightbox="gallery-item">
                            <div class="grid-inner">
                                <img src="images/hidrolik-silindirler/2.jpg" alt="Gallery Image">
                                <div class="bg-overlay">
                                    <div class="bg-overlay-content dark" data-hover-animate="fadeIn"
                                        data-hover-speed="350">
                                        <i class="icon-line-plus h4"></i>
                                    </div>
                                    <div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="350">
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="grid-item" href="images/hidrolik-silindirler/3.jpg" data-lightbox="gallery-item">
                            <div class="grid-inner">
                                <img src="images/hidrolik-silindirler/3.jpg" alt="Gallery Image">
                                <div class="bg-overlay">
                                    <div class="bg-overlay-content dark" data-hover-animate="fadeIn"
                                        data-hover-speed="350">
                                        <i class="icon-line-plus h4"></i>
                                    </div>
                                    <div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="350">
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="grid-item" href="images/hidrolik-silindirler/4.jpg" data-lightbox="gallery-item">
                            <div class="grid-inner">
                                <img src="images/hidrolik-silindirler/4.jpg" alt="Gallery Image">
                                <div class="bg-overlay">
                                    <div class="bg-overlay-content dark" data-hover-animate="fadeIn"
                                        data-hover-speed="350">
                                        <i class="icon-line-plus h4"></i>
                                    </div>
                                    <div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="350">
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="grid-item" href="images/hidrolik-silindirler/5.jpg" data-lightbox="gallery-item">
                            <div class="grid-inner">
                                <img src="images/hidrolik-silindirler/5.jpg" alt="Gallery Image">
                                <div class="bg-overlay">
                                    <div class="bg-overlay-content dark" data-hover-animate="fadeIn"
                                        data-hover-speed="350">
                                        <i class="icon-line-plus h4"></i>
                                    </div>
                                    <div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="350">
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="grid-item" href="images/hidrolik-silindirler/6.jpg" data-lightbox="gallery-item">
                            <div class="grid-inner">
                                <img src="images/hidrolik-silindirler/6.jpg" alt="Gallery Image">
                                <div class="bg-overlay">
                                    <div class="bg-overlay-content dark" data-hover-animate="fadeIn"
                                        data-hover-speed="350">
                                        <i class="icon-line-plus h4"></i>
                                    </div>
                                    <div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="350">
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="grid-item" href="images/hidrolik-silindirler/7.jpg" data-lightbox="gallery-item">
                            <div class="grid-inner">
                                <img src="images/hidrolik-silindirler/7.jpg" alt="Gallery Image">
                                <div class="bg-overlay">
                                    <div class="bg-overlay-content dark" data-hover-animate="fadeIn"
                                        data-hover-speed="350">
                                        <i class="icon-line-plus h4"></i>
                                    </div>
                                    <div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="350">
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="grid-item" href="images/hidrolik-silindirler/8.jpg" data-lightbox="gallery-item">
                            <div class="grid-inner">
                                <img src="images/hidrolik-silindirler/8.jpg" alt="Gallery Image">
                                <div class="bg-overlay">
                                    <div class="bg-overlay-content dark" data-hover-animate="fadeIn"
                                        data-hover-speed="350">
                                        <i class="icon-line-plus h4"></i>
                                    </div>
                                    <div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="350">
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="grid-item" href="images/hidrolik-silindirler/9.jpg" data-lightbox="gallery-item">
                            <div class="grid-inner">
                                <img src="images/hidrolik-silindirler/9.jpg" alt="Gallery Image">
                                <div class="bg-overlay">
                                    <div class="bg-overlay-content dark" data-hover-animate="fadeIn"
                                        data-hover-speed="350">
                                        <i class="icon-line-plus h4"></i>
                                    </div>
                                    <div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="350">
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="grid-item" href="images/hidrolik-silindirler/10.jpg" data-lightbox="gallery-item">
                            <div class="grid-inner">
                                <img src="images/hidrolik-silindirler/10.jpg" alt="Gallery Image">
                                <div class="bg-overlay">
                                    <div class="bg-overlay-content dark" data-hover-animate="fadeIn"
                                        data-hover-speed="350">
                                        <i class="icon-line-plus h4"></i>
                                    </div>
                                    <div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="350">
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                    </div>

                </div>
            </div>
        </section><!-- #content end -->

        <!-- Footer
		============================================= -->
        <div data-include="footer"></div>

    </div><!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- JavaScripts
	============================================= -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script src="js/functions.js"></script>
    <script src="js/views.js"></script>

    <script>
        (function () {
            /* Define a variável que dá swipe no lightbox */
            var magnificPopup = $.magnificPopup.instance;

            /* Carrega a função quando clica no lightbox (senão não pega a classe utilizada) */
            $('[data-lightbox="gallery"]').click(function (e) {

                /* Espera carregar o lightbox */
                setTimeout(function () {
                    /* Swipe para a esquerda - Próximo */
                    $(".mfp-container").swipe({
                        swipeLeft: function (event, direction, distance, duration, fingerCount) {
                            console.log("swipe right");
                            magnificPopup.next();
                        },

                        /* Swipe para a direita - Anterior */
                        swipeRight: function (event, direction, distance, duration, fingerCount) {
                            console.log("swipe left");
                            magnificPopup.prev();
                        },
                    });
                }, 500);
            });

        }).call(this);

    </script>

</body>

</html>


