<!DOCTYPE html>
<html dir="ltr" lang="tr">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <style>
        #map {
    height: 400px; /* The height is 400 pixels */
    width: 100%; /* The width is the width of the web page */
    }
    </style>

    <!-- Stylesheets
	============================================= -->
    <link
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&display=swap"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />

    <!-- Construction Demo Specific Stylesheet -->
    <link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
    <!-- / -->

    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/colors.php?color=F18052" type="text/css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script type="module" src="js/gmap.js"></script>



    <!-- Document Title
	============================================= -->
    <title>İletişim</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        		<!-- Top Bar
		============================================= -->
		<div id="top-bar">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

						<!-- Top Social
						============================================= -->
						<ul id="top-social">

						</ul><!-- #top-social end -->

					</div>

					<div class="col-12 col-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="faqs.html">SSS</a></li>
								<li class="top-links-item"><a href="iletisim.html">İletişim</a></li>
							</ul>
						</div><!-- .top-links end -->

					</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<!-- Logo
					============================================= -->
					<div data-include="logo" id="logo" class="ms-auto ms-lg-0 me-lg-auto">
						

					</div><!-- #logo end -->

					<div data-include="header-wrap" class="header-misc d-none d-lg-flex">
					</div>

				</div>
			</div>

			<div id="header-wrap">
				<div class="container">
					<div
						class="header-row justify-content-between flex-row-reverse flex-lg-row justify-content-lg-center">

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i
										class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100">
								<path
									d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
								</path>
								<path d="m 30,50 h 40"></path>
								<path
									d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
								</path>
							</svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav data-include="menu" class="primary-menu with-arrows">
						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value=""
								placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

        <!-- Content
		============================================= -->
        <section id="content">
            <div class="content-wrap">
                <div class="container clearfix">

                    <div class="row align-items-stretch col-mb-50">
                        <!-- Google Map
						============================================= -->
                        <div class="col-lg-6 min-vh-50">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3127.5572786199996!2d27.13031521558995!3d38.38236198474194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbdf25e2416967%3A0xb9c4ab3016d144f5!2zS2FyYWJhxJ9sYXIsIDU3NjIuIFNrLiBObzo4LCAzNTExMCBLYXJhYmHEn2xhci_EsHptaXI!5e0!3m2!1str!2str!4v1678014420440!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div><!-- Google Map End -->

                        <div class="col-lg-6">

                            <div class="row col-mb-50 mb-0">
                                <!-- Contact Info
								============================================= -->
                                <div class="col-md-5">

                                    <address>
                                        <strong>Adres:</strong><br>
                                        5762 SOK NO:8 D:1<br>
                                        KARABAĞLAR / İZMİR<br>
                                    </address>
                                    <abbr title="Phone Number"><strong>Telefon:</strong></abbr> 0 554 702 44 38<br>
                                    <abbr title="Email Address"><strong>Email:</strong></abbr> info@defnehidrolik.com

                                </div><!-- Contact Info End -->

                                
                            </div>

                            <!-- Modal Contact Form
							============================================= -->
                            <!-- <a href="#" data-bs-toggle="modal" data-bs-target="#contactFormModal"
                                class="button button-3d m-0 w-100 button-xlarge d-none d-md-block center">İletişime Geçin</a> 
                            <a href="#" data-bs-toggle="modal" data-bs-target="#contactFormModal"
                                class="button button-3d m-0 w-100 d-block d-md-none center">Send an Email</a>-->

                            <div class="modal fade" id="contactFormModal" tabindex="-1" role="dialog"
                                aria-labelledby="contactFormModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="contactFormModalLabel">Send Us an Email</h4>
                                            <button type="button" class="btn-close btn-sm" data-bs-dismiss="modal"
                                                aria-hidden="true"></button>
                                        </div>
                                        <div class="modal-body">

                                            <div class="form-widget">
                                                <div class="form-result"></div>
                                                <form class="mb-0" id="template-contactform" name="template-contactform"
                                                    action="include/form.php" method="post">

                                                    <div class="form-process">
                                                        <div class="css3-spinner">
                                                            <div class="css3-spinner-scaler"></div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-6 form-group">
                                                            <label for="template-contactform-name">Name
                                                                <small>*</small></label>
                                                            <input type="text" id="template-contactform-name"
                                                                name="template-contactform-name" value=""
                                                                class="sm-form-control required" />
                                                        </div>

                                                        <div class="col-sm-6 form-group">
                                                            <label for="template-contactform-email">Email
                                                                <small>*</small></label>
                                                            <input type="email" id="template-contactform-email"
                                                                name="template-contactform-email" value=""
                                                                class="required email sm-form-control" />
                                                        </div>

                                                        <div class="w-100"></div>

                                                        <div class="col-sm-6 form-group">
                                                            <label for="template-contactform-phone">Phone</label>
                                                            <input type="text" id="template-contactform-phone"
                                                                name="template-contactform-phone" value=""
                                                                class="sm-form-control" />
                                                        </div>

                                                        <div class="col-sm-6 form-group">
                                                            <label for="template-contactform-service">Services</label>
                                                            <select id="template-contactform-service"
                                                                name="template-contactform-service"
                                                                class="sm-form-control">
                                                                <option value="">-- Select One --</option>
                                                                <option value="Wordpress">Wordpress</option>
                                                                <option value="PHP / MySQL">PHP / MySQL</option>
                                                                <option value="HTML5 / CSS3">HTML5 / CSS3</option>
                                                                <option value="Graphic Design">Graphic Design</option>
                                                            </select>
                                                        </div>

                                                        <div class="w-100"></div>

                                                        <div class="col-12 form-group">
                                                            <label for="template-contactform-subject">Subject
                                                                <small>*</small></label>
                                                            <input type="text" id="template-contactform-subject"
                                                                name="subject" value=""
                                                                class="required sm-form-control" />
                                                        </div>

                                                        <div class="col-12 form-group">
                                                            <label for="template-contactform-message">Message
                                                                <small>*</small></label>
                                                            <textarea class="required sm-form-control"
                                                                id="template-contactform-message"
                                                                name="template-contactform-message" rows="6"
                                                                cols="30"></textarea>
                                                        </div>

                                                        <div class="col-12 form-group d-none">
                                                            <input type="text" id="template-contactform-botcheck"
                                                                name="template-contactform-botcheck" value=""
                                                                class="sm-form-control" />
                                                        </div>

                                                        <div class="col-12 form-group">
                                                            <button class="button button-3d m-0" type="submit"
                                                                id="template-contactform-submit"
                                                                name="template-contactform-submit" value="submit">Send
                                                                Message</button>
                                                        </div>
                                                    </div>

                                                    <input type="hidden" name="prefix" value="template-contactform-">

                                                </form>

                                            </div>


                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div><!-- /.modal -->
                            <!-- Modal Contact Form End -->

                        </div>
                    </div>

                </div>
            </div>
        </section><!-- #content end -->

        <div data-include="footer"></div>

    </div><!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- JavaScripts
	============================================= -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.min.js"></script>
    
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFIZGa-9LJqtV_x3s_hbUp7ZWf4sPRSQI&callback=initMap">
    </script>

    <!-- Footer Scripts
	============================================= -->
    <script src="js/functions.js"></script>
    <!-- İnclude Page-->
    <script src="js/views.js"></script>
    

</body>

</html>