<!DOCTYPE html>
<html dir="ltr" lang="tr">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

		<!-- Stylesheets
		============================================= -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/swiper.css" type="text/css" />

		<!-- Construction Demo Specific Stylesheet -->
		<link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
		<!-- / -->

		<link rel="stylesheet" href="css/dark.css" type="text/css" />
		<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
		<link rel="stylesheet" href="css/animate.css" type="text/css" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

		<link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

		<link rel="stylesheet" href="css/custom.css" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="css/colors.php?color=F18052" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Defne Hidrolik</title>
</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

						<!-- Top Social
						============================================= -->
						<ul id="top-social">
							
						</ul><!-- #top-social end -->

					</div>

					<div class="col-12 col-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="faqs.html">SSS</a></li>
								<li class="top-links-item"><a href="iletisim.html">İletişim</a></li>
							</ul>
						</div><!-- .top-links end -->

					</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<!-- Logo
					============================================= -->
					<div data-include="logo" id="logo" class="ms-auto ms-lg-0 me-lg-auto">
						
					</div><!-- #logo end -->

					<div data-include="header-wrap" class="header-misc d-none d-lg-flex">

						

					</div>

				</div>
			</div>

			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between flex-row-reverse flex-lg-row justify-content-lg-center">

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav data-include="menu" class="primary-menu with-arrows">

							

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->
		
		<div class="fslider" data-smooth-height="false">
			<div class="flexslider">
				<div class="slider-wrap">
					<div class="slide"><img class="lazy" data-src="images/slider/2.jpg" alt="Slider 1"></div>
					<div class="slide"><img class="lazy" data-src="images/slider/1.jpg" alt="Slider 2"></div>
					<div class="slide"><img class="lazy" data-src="images/slider/3.jpg" alt="Slider 3"></div>
				</div>
			</div>
		</div>
		

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div class="promo promo-light promo-full promo-uppercase p-5 bottommargin-lg header-stick">
					<div class="container clearfix">
						<div class="row align-items-center">
							<div class="col-12 col-lg">
								<h3 style="letter-spacing: 2px;">Bizimle iletişime geçin</h3>
								<span>Hizmetlerimiz ve daha fazlası hakkında bilgi almak için bizimle iletişime geçin.</span>
							</div>
							<div class="col-12 col-lg-auto mt-4 mt-lg-0">
								<a href="iletisim.html" class="button button-large button-circle button-black m-0">İletişim</a>
							</div>
						</div>
					</div>
				</div>

				<div class="container clearfix">

					<div class="row justify-content-center col-mb-50">
						<div class="col-sm-6 col-lg-4">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img class="rounded" src="images/hidrolik/1.jpg.jpeg" alt="Why choose Us?">
								</div>
								<div class="fbox-content px-0">
									<h3>Hidrolik<span class="subtitle">Your Property in Good Hands.</span></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img class="rounded" src="images/pnomatik/1.jpeg" alt="Effective Planning">
								</div>
								<div class="fbox-content px-0">
									<h3>Pnömatik<span class="subtitle">Construction Process Organized.</span></h3>
									<p>Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img class="rounded" src="images/hortum/1.jpeg" alt="Why choose Us?">
								</div>
								<div class="fbox-content px-0">
									<h3>Hortum<span class="subtitle">We have got you Covered.</span></h3>
									<p>Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque tempora ullam. Vitae delectus quia, consequuntur rerum quo.</p>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="section parallax dark" style="background-image: url('images/slider/1.jpg'); padding: 120px 0;"  data-bottom-top="background-position:0px 300px;" data-top-bottom="background-position:0px -300px;">

					<div class="fslider testimonial testimonial-full" data-arrows="false" style="z-index: 2;">
						<div class="flexslider">
							<div class="slider-wrap">
								<div class="slide">
									<div class="testi-image">
									</div>
									<div class="testi-content">
										<p>Son Teknoloji Cihazlarımız ile sizin için kusursuz ürünler üretiyoruz.</p>
										
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
									</div>
									<div class="testi-content">
										<p>sektöre ilk girdiğimiz günden bu güne kadar kusursuz çözümler için çalışıyoruz.</p>
										
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
									</div>
									<div class="testi-content">
										<p>alanında uzman ekiplerimizle en iyi sonuçları hak ediyorsunuz</p>
										
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="video-wrap" style="z-index: 1;">
						<div class="video-overlay" style="background: rgba(241,128,82,0.9);"></div>
					</div>

				</div>
			</div>

			<!--Proje Slider 
			======================-->
			<div id="portfolio" class="portfolio row grid-container portfolio-reveal g-0">
				<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-1-3 pf-graphics pf-illustrations">
					<div class="grid-inner">
						<div class="portfolio-image">
							<div class="fslider" data-arrows="false">
								<div class="flexslider">
									<div class="slider-wrap">
										<div class="slide"><a href="images/hidrolik/1.jpg.jpeg"><img src="images/hidrolik/1.jpg.jpeg" alt="Shake It"></a></div>
										<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/hidrolik/2.jpeg" alt="Shake It"></a></div>
										<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/hidrolik/3.jpeg" alt="Shake It"></a></div>
										<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/hidrolik/4.jpeg" alt="Shake It"></a></div>
									</div>
								</div>
							</div>
							<div class="bg-overlay" data-lightbox="gallery">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item">
									<a href="images/hidrolik/1.jpg.jpeg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
									<a href="images/hidrolik/2.jpeg" class="d-none" data-lightbox="gallery-item"></a>
									<a href="images/hidrolik/3.jpeg" class="d-none" data-lightbox="gallery-item"></a>
									<a href="images/hidrolik/4.jpeg" class="d-none" data-lightbox="gallery-item"></a>
									<a href="portfolio-single-gallery.html" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item"><i class="icon-line-ellipsis"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item"></div>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="portfolio-single-gallery.html">Shake It!</a></h3>
							<span><a href="#">Illustrations</a>, <a href="#">Graphics</a></span>
						</div>
					</div>
				</article>
				<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-1-3 pf-graphics pf-illustrations">
					<div class="grid-inner">
						<div class="portfolio-image">
							<div class="fslider" data-arrows="false">
								<div class="flexslider">
									<div class="slider-wrap">
										<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/pnomatik/1.jpeg" alt="Shake It"></a></div>
										<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/pnomatik/2.jpeg" alt="Shake It"></a></div>
										<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/pnomatik/3.jpeg" alt="Shake It"></a></div>
										<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/pnomatik/4.jpeg" alt="Shake It"></a></div>
									</div>
								</div>
							</div>
							<div class="bg-overlay" data-lightbox="gallery">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item">
									<a href="images/portfolio/full/6.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
									<a href="images/portfolio/full/6-1.jpg" class="d-none" data-lightbox="gallery-item"></a>
									<a href="images/portfolio/full/6-2.jpg" class="d-none" data-lightbox="gallery-item"></a>
									<a href="images/portfolio/full/6-3.jpg" class="d-none" data-lightbox="gallery-item"></a>
									<a href="portfolio-single-gallery.html" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item"><i class="icon-line-ellipsis"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item"></div>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="portfolio-single-gallery.html">Shake It!</a></h3>
							<span><a href="#">Illustrations</a>, <a href="#">Graphics</a></span>
						</div>
					</div>
				</article>
				<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-1-3 pf-graphics pf-illustrations">
					<div class="grid-inner">
						<div class="portfolio-image">
							<div class="fslider" data-arrows="false">
								<div class="flexslider">
									<div class="slider-wrap">
										<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/hortum/1.jpeg" alt="Shake It"></a></div>
										<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/hortum/2.jpeg" alt="Shake It"></a></div>
										<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/hortum/3.jpeg" alt="Shake It"></a></div>
										<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/hortum/4.jpeg" alt="Shake It"></a></div>
									</div>
								</div>
							</div>
							<div class="bg-overlay" data-lightbox="gallery">
								<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item">
									<a href="images/portfolio/full/6.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
									<a href="images/portfolio/full/6-1.jpg" class="d-none" data-lightbox="gallery-item"></a>
									<a href="images/portfolio/full/6-2.jpg" class="d-none" data-lightbox="gallery-item"></a>
									<a href="images/portfolio/full/6-3.jpg" class="d-none" data-lightbox="gallery-item"></a>
									<a href="portfolio-single-gallery.html" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item"><i class="icon-line-ellipsis"></i></a>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item"></div>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="portfolio-single-gallery.html">Shake It!</a></h3>
							<span><a href="#">Illustrations</a>, <a href="#">Graphics</a></span>
						</div>
					</div>
				</article>
		</section><!-- #content end -->

		<div data-include="footer"></div>

	</div><!-- #wrapper end -->
	
	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
	<script src="js/views.js"></script>

		<!-- WhatsApp ekleme -->
		<script type="text/javascript">
			(function () {
				var options = {
					whatsapp: "905547024438",
					call_to_action: "Merhaba, nasıl yardımcı olabilirim?",
					position: "left",
				};
				var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
				var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
				s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
				var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
			})();
		</script>
<!-- WhatsApp ekleme -->

</body>
</html>